CONTEXT_START: New York is a city
MODE: greedy TEMP: 1.0 STEPS: 12
GENERATED: city city city city city city city city city city city city
CONTEXT_FINAL: New York is a city city city city city city city city city city city city city
LAST_MARGIN: 0.5
------------------------------------------------------------------------
CONTEXT_START: New York pizza and subway
MODE: greedy TEMP: 1.0 STEPS: 12
GENERATED: city city city city city city city city city city city city
CONTEXT_FINAL: New York pizza and subway city city city city city city city city city city city city
LAST_MARGIN: 0.5
------------------------------------------------------------------------
CONTEXT_START: Paris is art
MODE: greedy TEMP: 1.0 STEPS: 12
GENERATED: art art art art art art art art art art art art
CONTEXT_FINAL: Paris is art art art art art art art art art art art art art
LAST_MARGIN: 0.52
------------------------------------------------------------------------
CONTEXT_START: Wall Street finance
MODE: greedy TEMP: 1.0 STEPS: 12
GENERATED: finance finance finance finance finance finance finance finance finance finance finance finance
CONTEXT_FINAL: Wall Street finance finance finance finance finance finance finance finance finance finance finance finance finance
LAST_MARGIN: 3.3
------------------------------------------------------------------------
CONTEXT_START: The election and the senate
MODE: greedy TEMP: 1.0 STEPS: 12
GENERATED: senate senate senate senate senate senate senate senate senate senate senate senate
CONTEXT_FINAL: The election and the senate senate senate senate senate senate senate senate senate senate senate senate senate
LAST_MARGIN: 16.8
------------------------------------------------------------------------
CONTEXT_START: AI startup in New York
MODE: greedy TEMP: 1.0 STEPS: 12
GENERATED: startup startup startup startup startup startup startup startup startup startup startup startup
CONTEXT_FINAL: AI startup in New York startup startup startup startup startup startup startup startup startup startup startup startup
LAST_MARGIN: 16.55
------------------------------------------------------------------------
CONTEXT_START: AI startup in New York wall street
MODE: greedy TEMP: 1.0 STEPS: 12
GENERATED: finance finance finance finance finance finance finance finance finance finance finance finance
CONTEXT_FINAL: AI startup in New York wall street finance finance finance finance finance finance finance finance finance finance finance finance
LAST_MARGIN: 1.4
------------------------------------------------------------------------
CONTEXT_START: Winter is cold in New York
MODE: greedy TEMP: 1.0 STEPS: 12
GENERATED: cold cold cold cold cold cold cold cold cold cold cold cold
CONTEXT_FINAL: Winter is cold in New York cold cold cold cold cold cold cold cold cold cold cold cold
LAST_MARGIN: 23.5
------------------------------------------------------------------------
CONTEXT_START: New York and Paris
MODE: greedy TEMP: 1.0 STEPS: 12
GENERATED: city city city city city city city city city city city city
CONTEXT_FINAL: New York and Paris city city city city city city city city city city city city
LAST_MARGIN: 1.4
------------------------------------------------------------------------
WROTE: artifacts/trace.json
WROTE: artifacts/logits_heatmap.png
